@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap');
body{
  margin: 0 auto;
  background-color: #f5f5f5;
}
.splitto-container {
  /* margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); */
  margin-top: 20px;
  margin-left: 84px;
  width: 50%;
}

.header {
  font-size: 30px;
  font-weight: 800;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  height: 50px;
  width: 100%;
  font-family: "Inconsolata", monospace;
  background-color: rgb(255, 174, 0);
  margin-bottom: 20px;
}

.group-name{
  display: flex;
  font-size: 20px;
  font-family: "Inconsolata", monospace;
  align-items: center;
  margin-bottom: 10px;
}

.member-input{
  display: flex;
  font-size: 20px;
  font-family: "Inconsolata", monospace;
  align-items: center;
}

.group-name label,
.member-input label,
.currency-select label {
  margin-right: 10px;
  font-weight: bold;
}

.member-input input {
  flex: 1;
  padding: 8px;
  border-radius: 4px;
  border: 0px solid #ccc;
  outline: none;

}

.group-name input{
  flex: 1;
  padding: 8px;
  border-radius: 4px;
  border: 0px solid #ccc;
  outline: none;

}

.add-button {
  margin-left: 10px;
  padding: 8px 16px;
  background-color: #ff5c5c;
  font-family: "Inconsolata", monospace;
  font-weight: 700;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.create-group {
  margin-bottom: 10px;
  padding: 10px 20px;
  background-color: #ff5c5c;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.remove-button {
  margin-left: 8px;
  background-color: #7dd9fa;
  color: #fff;
  border: none;
  border-radius: 12px;
  padding: 4px 8px;
  cursor: pointer;
}

ul li{
  list-style-type: none;
  display: inline-block;
  margin-bottom: 7px;
  padding: 10px;
  font-family: "Inconsolata", monospace;
}

li{
  border: #ff5c5c;
}

.user{
  height: 50px;
  width: 50px;
  border-radius: 50px;
  background-color:  #00AEEF;
  border: none;
}

.us{
  font-size: 20px;
}

.nava{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.5);
  height: 88px;
 
  
 
}